spring.datasource.url=jdbc:postgresql://localhost:5432/externalTraining
spring.datasource.password=password@123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
